<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/PdV.png" type="image/jpg">
    <title>PROJETO DE VIDA</title>      
</head>

<body>
<section class="conteudo-principal"></section>
<h1 class="titulo-principal">Meus objetivos do ano</h1>
</body>

<body>
    <div class="botoes">
        <a href="1.html"><button class="botao1">Cursos Alura</button></a>
        <a href="#"><button class="botao2">Meu Projeto</button></a>
        <a href="#"><button class="botao3">Porfólio</button></a>
        <a href="#"><button class="botao4">Meu Currículo</button></a>
    </div>
</body>
    <h2>Introdução</h2>
<body>

</body>
</html>